stdcmd=\
forward fd back bk left lt right rt setheading seth towards \
setxy goto pendown pd penup pu showturtle st hideturtle ht home clearscreen cs \
make set to \
xcor ycor heading pendown? pendownp showing? showingp \
sum + difference - product * quotient / remainder % minus \
~ random sin cos tan atan log pow pi \
less? lessp greater? greaterp equal? equalp notequal? notequalp and or not

regexMatchable=openBracket closeBracket constant variable

constant.regex=^-?\\d+(\\.\\d+)?
constant.class=model.token.ConstantToken

variable.regex=:[a-zA-z]+
variable.class=model.token.VariableToken

openBracket.regex=\\[
openBracket.class=model.token.OpenBracketToken

closeBracket.regex=\\]
closeBracket.class=model.token.CloseBracketToken

standardCommand.class=model.token.StandardCommandToken

customCommand.class=model.token.CustomCommandToken

# vvvvvvvvvvvvvvvvvvv Movement vvvvvvvvvvvvvvvvvvvvvvvv
forward.argc=1
forward.class=model.executable.stdCommand.movement.Forward

fd.argc=1
fd.class=model.executable.stdCommand.movement.Forward

back.argc=1
back.class=model.executable.stdCommand.movement.Back

bk.argc=1
bk.class=model.executable.stdCommand.movement.Back

left.argc=1
left.class=model.executable.stdCommand.movement.Left

lt.argc=1
lt.class=model.executable.stdCommand.movement.Left

right.argc=1
right.class=model.executable.stdCommand.movement.Right

rt.argc=1
rt.class=model.executable.stdCommand.movement.Right

setheading.argc=1
setheading.class=model.executable.stdCommand.movement.SetHeading

seth.argc=1
seth.class=model.executable.stdCommand.movement.SetHeading

towards.argc=2
towards.class=model.executable.stdCommand.movement.Towards

setxy.argc=2
setxy.class=model.executable.stdCommand.movement.SetXY

goto.argc=2
goto.class=model.executable.stdCommand.movement.SetXY

pendown.argc=0
pendown.class=model.executable.stdCommand.movement.PenDown

pd.argc=0
pd.class=model.executable.stdCommand.movement.PenDown

penup.argc=0
penup.class=model.executable.stdCommand.movement.PenUp

pu.argc=0
pu.class=model.executable.stdCommand.movement.PenUp

showturtle.argc=0
showturtle.class=model.executable.stdCommand.movement.ShowTurtle

st.argc=0
st.class=model.executable.stdCommand.movement.ShowTurtle

hideturtle.argc=0
hideturtle.class=model.executable.stdCommand.movement.HideTurtle

ht.argc=0
ht.class=model.executable.stdCommand.movement.HideTurtle

home.argc=0
home.class=model.executable.stdCommand.movement.Home

clearscreen.argc=0
clearscreen.class=model.executable.stdCommand.movement.ClearScreen

cs.argc=0
cs.class=model.executable.stdCommand.movement.ClearScreen
# ^^^^^^^^^^^^^^^^^^^ Movement ^^^^^^^^^^^^^^^^^^^^^^^^^^^

# vvvvvvvvvvvvvvvvvvv Control Flow vvvvvvvvvvvvvvvvvvvvvvvv
make.argc=2
make.class=model.executable.stdCommand.controlFlow.Make

set.argc=2
set.class=model.executable.stdCommand.controlFlow.Make

procedureStub.class=model.executable.ProcedureStub

to.argc=3
to.class=model.executable.stdCommand.controlFlow.To
# ^^^^^^^^^^^^^^^^^^^ Control Flow  ^^^^^^^^^^^^^^^^^^^^^^^^

# vvvvvvvvvvvvvvvvvvv Queries vvvvvvvvvvvvvvvvvvvvvvvvvvv
xcor.argc=0
xcor.class=model.executable.stdCommand.queries.XCorQuery

ycor.argc=0
ycor.class=model.executable.stdCommand.queries.YCorQuery

heading.argc=0
heading.class=model.executable.stdCommand.queries.HeadingQuery

pendown?.argc=0
pendown?.class=model.executable.stdCommand.queries.PenDownQuery

pendownp.argc=0
pendownp.class=model.executable.stdCommand.queries.PenDownQuery

showing?.argc=0
showing?.class=model.executable.stdCommand.queries.ShowingQuery

showingp.argc=0
showingp.class=model.executable.stdCommand.queries.ShowingQuery
# ^^^^^^^^^^^^^^^^^^^ Queries ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

# vvvvvvvvvvvvvvvvvvv Math vvvvvvvvvvvvvvvvvvvvvvvv
sum.argc=2
sum.class=model.executable.stdCommand.math.Sum
+.argc=2
+.class=model.executable.stdCommand.math.Sum
difference.argc=2
difference.class=model.executable.stdCommand.math.Difference
-.argc=2
-.class=model.executable.stdCommand.math.Difference
product.argc=2
product.class=model.executable.stdCommand.math.Product
*.argc=2
*.class=model.executable.stdCommand.math.Product
quotient.argc=2
quotient.class=model.executable.stdCommand.math.Quotient
/.argc=2
/.class=model.executable.stdCommand.math.Quotient
remainder.argc=2
remainder.class=model.executable.stdCommand.math.Remainder
%.argc=2
%.class=model.executable.stdCommand.math.Remainder
minus.argc=1
minus.class=model.executable.stdCommand.math.Minus
~.argc=1
~.class=model.executable.stdCommand.math.Minus
random.argc=1
random.class=model.executable.stdCommand.math.Random
sin.argc=1
sin.class=model.executable.stdCommand.math.Sin
cos.argc=1
cos.class=model.executable.stdCommand.math.Cos
tan.argc=1
tan.class=model.executable.stdCommand.math.Tan
atan.argc=1
atan.class=model.executable.stdCommand.math.Atan
log.argc=1
log.class=model.executable.stdCommand.math.Log
pow.argc=2
pow.class=model.executable.stdCommand.math.Pow
pi.argc=0
pi.class=model.executable.stdCommand.math.Pi
# ^^^^^^^^^^^^^^^^^^^ Math ^^^^^^^^^^^^^^^^^^^^^^^^

# vvvvvvvvvvvvvvvvvvv Boolean vvvvvvvvvvvvvvvvvvvvvvvv
less?.argc=2
less?.class=model.executable.stdCommand.bool.Less
lessp.argc=2
lessp.class=model.executable.stdCommand.bool.Less
greater?.argc=2
greater?.class=model.executable.stdCommand.bool.Greater
greaterp.argc=2
greaterp.class=model.executable.stdCommand.bool.Greater
equal?.argc=2
equal?.class=model.executable.stdCommand.bool.Equal
equalp.argc=2
equalp.class=model.executable.stdCommand.bool.Equal
notequal?.argc=2
notequal?.class=model.executable.stdCommand.bool.NotEqual
notequalp.argc=2
notequalp.class=model.executable.stdCommand.bool.NotEqual
and.argc=2
and.class=model.executable.stdCommand.bool.And
or.argc=2
or.class=model.executable.stdCommand.bool.Or
not.argc=1
not.class=model.executable.stdCommand.bool.Not
# ^^^^^^^^^^^^^^^^^^^ Boolean ^^^^^^^^^^^^^^^^^^^^^^^^
