constant.regex=\\d+(\\.\\d+)?
variable.regex=:[a-zA-z]+

forward.argc=1
forward.class=model.executable.stdCommand.movement.Forward

fd.argc=1
fd.class=model.executable.stdCommand.movement.Forward

make.argc=2
make.class=model.executable.stdCommand.controlFlow.Make

set.argc=2
set.class=model.executable.stdCommand.controlFlow.Make
