stdcmd=forward fd back bk left lt right rt setheading seth towards setxy goto make set

constant.regex=^-?\\d+(\\.\\d+)?
variable.regex=:[a-zA-z]+

# vvvvvvvvvvvvvvvvvvv Movement vvvvvvvvvvvvvvvvvvvvvvvv
forward.argc=1
forward.class=model.executable.stdCommand.movement.Forward

fd.argc=1
fd.class=model.executable.stdCommand.movement.Forward

back.argc=1
back.class=model.executable.stdCommand.movement.Back

bk.argc=1
bk.class=model.executable.stdCommand.movement.Back

left.argc=1
left.class=model.executable.stdCommand.movement.Left

lt.argc=1
lt.class=model.executable.stdCommand.movement.Left

right.argc=1
right.class=model.executable.stdCommand.movement.Right

rt.argc=1
rt.class=model.executable.stdCommand.movement.Right

setheading.argc=1
setheading.class=model.executable.stdCommand.movement.SetHeading

seth.argc=1
seth.class=model.executable.stdCommand.movement.SetHeading

towards.argc=2
towards.class=model.executable.stdCommand.movement.Towards

setxy.argc=2
setxy.class=model.executable.stdCommand.movement.SetXY

goto.argc=2
goto.class=model.executable.stdCommand.movement.SetXY

# ^^^^^^^^^^^^^^^^^^^ Movement ^^^^^^^^^^^^^^^^^^^^^^^^^^^

# vvvvvvvvvvvvvvvvvvv Control Flow vvvvvvvvvvvvvvvvvvvvvvvv
make.argc=2
make.class=model.executable.stdCommand.controlFlow.Make

set.argc=2
set.class=model.executable.stdCommand.controlFlow.Make
# ^^^^^^^^^^^^^^^^^^^ Control Flow  ^^^^^^^^^^^^^^^^^^^^^^^^
