stdcmd=forward fd make set

constant.regex=^-?\\d+(\\.\\d+)?
variable.regex=:[a-zA-z]+

# vvvvvvvvvvvvvvvvvvv Movement vvvvvvvvvvvvvvvvvvvvvvvv
forward.argc=1
forward.class=model.executable.stdCommand.movement.Forward

fd.argc=1
fd.class=model.executable.stdCommand.movement.Forward
# ^^^^^^^^^^^^^^^^^^^ Movement ^^^^^^^^^^^^^^^^^^^^^^^^^^^

# vvvvvvvvvvvvvvvvvvv Control Flow vvvvvvvvvvvvvvvvvvvvvvvv
make.argc=2
make.class=model.executable.stdCommand.controlFlow.Make

set.argc=2
set.class=model.executable.stdCommand.controlFlow.Make
# ^^^^^^^^^^^^^^^^^^^ Control Flow  ^^^^^^^^^^^^^^^^^^^^^^^^

# vvvvvvvvvvvvvvvvvvv Math vvvvvvvvvvvvvvvvvvvvvvvv
sum.argc=2
sum.class=model.executable.stdCommand.math.Sum
difference.argc=2
difference.class=model.executable.stdCommand.math.Difference
product.argc=2
product.class=model.executable.stdCommand.math.Product
quotient.argc=2
quotient.class=model.executable.stdCommand.math.Quotient
# ^^^^^^^^^^^^^^^^^^^ Math ^^^^^^^^^^^^^^^^^^^^^^^^