stdcmd=forward fd back bk left lt right rt setheading seth towards setxy goto pendown pd penup pu showturtle st hideturtle ht home clearscreen cs make set sum + difference - product * quotient / remainder % minus ~ random sin cos tan atan log pow pi

constant.regex=^-?\\d+(\\.\\d+)?
variable.regex=:[a-zA-z]+
openBracket=\\[
closeBracket=\\]

# vvvvvvvvvvvvvvvvvvv Movement vvvvvvvvvvvvvvvvvvvvvvvv
forward.argc=1
forward.class=model.executable.stdCommand.movement.Forward

fd.argc=1
fd.class=model.executable.stdCommand.movement.Forward

back.argc=1
back.class=model.executable.stdCommand.movement.Back

bk.argc=1
bk.class=model.executable.stdCommand.movement.Back

left.argc=1
left.class=model.executable.stdCommand.movement.Left

lt.argc=1
lt.class=model.executable.stdCommand.movement.Left

right.argc=1
right.class=model.executable.stdCommand.movement.Right

rt.argc=1
rt.class=model.executable.stdCommand.movement.Right

setheading.argc=1
setheading.class=model.executable.stdCommand.movement.SetHeading

seth.argc=1
seth.class=model.executable.stdCommand.movement.SetHeading

towards.argc=2
towards.class=model.executable.stdCommand.movement.Towards

setxy.argc=2
setxy.class=model.executable.stdCommand.movement.SetXY

goto.argc=2
goto.class=model.executable.stdCommand.movement.SetXY

pendown.argc=0
pendown.class=model.executable.stdCommand.movement.PenDown

pd.argc=0
pd.class=model.executable.stdCommand.movement.PenDown

penup.argc=0
penup.class=model.executable.stdCommand.movement.PenUp

pu.argc=0
pu.class=model.executable.stdCommand.movement.PenUp

showturtle.argc=0
showturtle.class=model.executable.stdCommand.movement.ShowTurtle

st.argc=0
st.class=model.executable.stdCommand.movement.ShowTurtle

hideturtle.argc=0
hideturtle.class=model.executable.stdCommand.movement.HideTurtle

ht.argc=0
ht.class=model.executable.stdCommand.movement.HideTurtle

home.argc=0
home.class=model.executable.stdCommand.movement.Home

clearscreen.argc=0
clearscreen.class=model.executable.stdCommand.movement.ClearScreen

cs.argc=0
cs.class=model.executable.stdCommand.movement.ClearScreen
# ^^^^^^^^^^^^^^^^^^^ Movement ^^^^^^^^^^^^^^^^^^^^^^^^^^^

# vvvvvvvvvvvvvvvvvvv Control Flow vvvvvvvvvvvvvvvvvvvvvvvv
make.argc=2
make.class=model.executable.stdCommand.controlFlow.Make

set.argc=2
set.class=model.executable.stdCommand.controlFlow.Make
# ^^^^^^^^^^^^^^^^^^^ Control Flow  ^^^^^^^^^^^^^^^^^^^^^^^^

# vvvvvvvvvvvvvvvvvvv Math vvvvvvvvvvvvvvvvvvvvvvvv
sum.argc=2
sum.class=model.executable.stdCommand.math.Sum
+.argc=2
+.class=model.executable.stdCommand.math.Sum
difference.argc=2
difference.class=model.executable.stdCommand.math.Difference
-.argc=2
-.class=model.executable.stdCommand.math.Difference
product.argc=2
product.class=model.executable.stdCommand.math.Product
*.argc=2
*.class=model.executable.stdCommand.math.Product
quotient.argc=2
quotient.class=model.executable.stdCommand.math.Quotient
/.argc=2
/.class=model.executable.stdCommand.math.Quotient
remainder.argc=2
remainder.class=model.executable.stdCommand.math.Remainder
%.argc=2
%.class=model.executable.stdCommand.math.Remainder
minus.argc=1
minus.class=model.executable.stdCommand.math.Minus
~.argc=1
~.class=model.executable.stdCommand.math.Minus
random.argc=1
random.class=model.executable.stdCommand.math.Random
sin.argc=1
sin.class=model.executable.stdCommand.math.Sin
cos.argc=1
cos.class=model.executable.stdCommand.math.Cos
tan.argc=1
tan.class=model.executable.stdCommand.math.Tan
atan.argc=1
atan.class=model.executable.stdCommand.math.Atan
log.argc=1
log.class=model.executable.stdCommand.math.Log
pow.argc=2
pow.class=model.executable.stdCommand.math.Pow
pi.argc=0
pi.class=model.executable.stdCommand.math.Pi
# ^^^^^^^^^^^^^^^^^^^ Math ^^^^^^^^^^^^^^^^^^^^^^^^
