stdcmd=forward fd make set sum + difference - product * quotient / remainder % minus ~ random sin cos tan atan log pow pi

constant.regex=^-?\\d+(\\.\\d+)?
variable.regex=:[a-zA-z]+

# vvvvvvvvvvvvvvvvvvv Movement vvvvvvvvvvvvvvvvvvvvvvvv
forward.argc=1
forward.class=model.executable.stdCommand.movement.Forward

fd.argc=1
fd.class=model.executable.stdCommand.movement.Forward
# ^^^^^^^^^^^^^^^^^^^ Movement ^^^^^^^^^^^^^^^^^^^^^^^^^^^

# vvvvvvvvvvvvvvvvvvv Control Flow vvvvvvvvvvvvvvvvvvvvvvvv
make.argc=2
make.class=model.executable.stdCommand.controlFlow.Make

set.argc=2
set.class=model.executable.stdCommand.controlFlow.Make
# ^^^^^^^^^^^^^^^^^^^ Control Flow  ^^^^^^^^^^^^^^^^^^^^^^^^

# vvvvvvvvvvvvvvvvvvv Math vvvvvvvvvvvvvvvvvvvvvvvv
sum.argc=2
sum.class=model.executable.stdCommand.math.Sum
+.argc=2
+.class=model.executable.stdCommand.math.Sum
difference.argc=2
difference.class=model.executable.stdCommand.math.Difference
-.argc=2
-.class=model.executable.stdCommand.math.Difference
product.argc=2
product.class=model.executable.stdCommand.math.Product
*.argc=2
*.class=model.executable.stdCommand.math.Product
quotient.argc=2
quotient.class=model.executable.stdCommand.math.Quotient
/.argc=2
/.class=model.executable.stdCommand.math.Quotient
remainder.argc=2
remainder.class=model.executable.stdCommand.math.Remainder
%.argc=2
%.class=model.executable.stdCommand.math.Remainder
minus.argc=1
minus.class=model.executable.stdCommand.math.Minus
~.argc=1
~.class=model.executable.stdCommand.math.Minus
random.argc=1
random.class=model.executable.stdCommand.math.Random
sin.argc=1
sin.class=model.executable.stdCommand.math.Sin
cos.argc=1
cos.class=model.executable.stdCommand.math.Cos
tan.argc=1
tan.class=model.executable.stdCommand.math.Tan
atan.argc=1
atan.class=model.executable.stdCommand.math.Atan
log.argc=1
log.class=model.executable.stdCommand.math.Log
pow.argc=2
pow.class=model.executable.stdCommand.math.Pow
pi.argc=0
pi.class=model.executable.stdCommand.math.Pi
# ^^^^^^^^^^^^^^^^^^^ Math ^^^^^^^^^^^^^^^^^^^^^^^^