stdCommandTokens=forward,fd

constant.regex=\\d+(\\.\\d+)?
variable.regex=:[a-zA-z]+

forward.argc=1
forward.class=model.executable.stdCommand.movement.Forward

fd.argc=1
fd.class=model.executable.stdCommand.movement.Forward
